{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @lobcash/common build && pnpm --filter @lobcash/frontend build",
  "outputDirectory": "packages/frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://appealing-enjoyment-production-8a7d.up.railway.app",
    "NEXT_PUBLIC_WS_URL": "wss://game-server-production-d909.up.railway.app"
  }
}
